<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul li {list-style: none;}
        .banner {
            height: 380px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }
        .banner .content {
            width: 1060px;
            height: 450px;
            margin: 20px auto;
            position: relative;
        }
        .banner ul li img {
            width: 1024px ;
            height: 380px ;
        }
        .fl {float: left;}
        .fr {float: right;}
        .banner .content ul{
            width: 10000px;
        }
        .banner .content ul li{
            float: left;
        }
        .btn_left ,.btn_right{
            display: inline-block;
            width: 21px;
            height: 150px;
            background: url(img/banner_tb.png) no-repeat;
            position: absolute;
            left: -38px;
            top: 90px;
        }
        .btn_right{
            background-position: -29px 0;
            position: absolute;
            left: 1041px;
            top: 90px;
            opacity: 0;
            transition: all ease 0.6s;
            cursor: pointer;
        }
        .banner .content:hover .btn_left{
            opacity: 1;
        }

        .banner .content:hover .btn_right{
            opacity: 1;
        }
        .banner .content ul{
            width: 10000px;
            margin-left: -1024px;
        }
    </style>
</head>
<body>
<div class='banner'>
    <div class='content'>
        <i class='btn_left'></i>
        <i class='btn_right'></i>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <img src="img/1.jpg "/>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <img src="img/2.jpg "/>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <img src="img/3.jpg "/>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <img src="img/4.jpg "/>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <img src="img/5.jpg "/>
                </a>
            </li>

        </ul>
    </div>
</div>
<script type="text/javascript">
    var leftBtn = $('.btn_left').eq(0); //左按钮
    var rightBtn = $('.btn_right').eq(0);//右按钮
    var ul = $('.banner .content ul').eq(0);
    rightBtn.on('click',function(){
        ul.animate({marginLeft : -2048},1000);
    });
</script>
</body>
</html>